.intro-content{
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}


.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-img img{
    max-width: 100%;
    min-height: auto;
}

.top3-content {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 2rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 5rem;
    font-style: italic;
    top: -2rem;
    left: -1rem;
}


.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
   margin-bottom: 2rem;
}

.first-name .last-name {
    width: 50%;
}

.form-group {
    min-width: 320px;
    flex-grow: 1 1 1 auto;
}

.form-group label{
    display: block;
}

.form-group1{
    width: 100%;
}


.form-group input, .form-group textarea{
    border: none;
    background-color: rgb(221, 240, 233);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.5rem;
}

.form-group button{
    border: 0.5rem solid white;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    background: none;
    color: white;
    cursor: pointer;
    transition: all 400ms ease-in-out;

}

.form-group button:hover{
    border: 0.5rem solid white;
   background-color: white;
   color: black;

}

.footer {
    text-align: center;
}

@media (max-width:800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu{
        bottom: 0;
        text-align: center;
        padding-bottom: 50px;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    
    
        
    }
    .menu-content ul{
        height: 100vh;
    }

    .menu-content h1{
        margin-top: 2rem;

    }
    .menu-content ul{
        margin-bottom: 5rem;
        
    }
    .menu{
        display: none;
    }
    .close-menu{
        display: none;
    }
    .back-to-top{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: white;
        width: 5rem;
        height: 5rem;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 50%;
        columns: black;
        font-size: 4rem;
        transform: rotate(-90deg);
        padding-bottom: 4px;
        border: 0.1rem solid black;
     
        
    }


    .close-menu-label::after{
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        font-size: 2.5rem;
        background-color: rgb(6, 4, 8);
        width: 3.5rem;
        height: 3.5rem;
        text-align: center;
        cursor: pointer; 
        color: white;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: 'x';

    .menu-spacing{
        display: none;
    }
    }
}